import turtle
#creating the screen,title method to write a title
#on the screen
wind= turtle.getscreen()
wind.title("ping pong  by maha")
wind.bgcolor("orange")
wind.setup(width= 800,height=600)
wind.tracer(0)

#tracer, disable the screen from updatig it's self


#paddle1
paddle1 = turtle.Turtle()
paddle1.speed(0)
paddle1.shape("square")
paddle1.shapesize(stretch_wid=5 ,stretch_len=1)
paddle1.color("blue")
paddle1.penup()
paddle1.goto(-350, 0)

#paddle2
paddle2 = turtle.Turtle()# intialize turtle object
paddle2.speed(0)#speed of drawing , 0 is the fastest
paddle2.shape("square")
paddle2.shapesize(stretch_wid=5 ,stretch_len=1)#5 *20pixel
paddle2.color("red")
paddle2.penup()#stop obj from drawing lines
paddle2.goto(350,0)#position


#ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("white")
ball.goto(0, 0)
ball.penup()
ball.dx =0.45
ball.dy=0.45
 #score
score1=0
score2=0
score =turtle.Turtle()
score.speed(0)
score.color("white")
score.penup()
score.hideturtle()
 #tohide the object (the pen)
score.goto(0,260)
score.write("player1:0  player2:0", align="center", font=("courier",24,"normal") )



#functions
def paddle1_up():
    y=paddle1.ycor()
    #ycor gives the y var the y coordinates
    y +=20
    # moving the paddle1 up
    paddle1.sety(y)
    #set the new addition

def paddle1_down():
    y=paddle1.ycor()
    y -=20
    paddle1.sety(y)

def paddle2_up():
    y=paddle2.ycor()
    y +=20
    paddle2.sety(y)


def paddle2_down():
    y=paddle2.ycor()
    y -=20
    paddle2.sety(y)

#keyboard bindings
wind.listen()
#listen gives the screen order to wait for key keyboard response
wind.onkeypress(paddle1_up,"w")
wind.onkeypress(paddle1_down,"s")
wind.onkeypress(paddle2_up,"Up")
wind.onkeypress(paddle2_down,"Down")
#move the ball
#2-if statement: checking the border
#building game loop (the records also)

while True:
    wind.update()

    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)
    if ball.ycor() >290:
        ball.sety(290)
        ball.dy *= -1
    if ball.xcor() >390:
        ball.goto(0,0)
        ball.dx *=-1
        score1 +=1
        score.clear()
        score.write("player1:{}  player2:{}".format(score1, score2), align="center", font=("courier",24,"normal") )

    if  ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1
    if ball.xcor() < -390:
        ball.goto(0,0)
        ball.dx *= -1
        score2 +=1
        score.clear()
        score.write("player1:{}  player2:{}".format(score1, score2), align="center", font=("courier",24,"normal") )


    if (ball.xcor() >340 and ball.xcor() <350) and (ball.ycor() <paddle2.ycor()+40 and ball.ycor() >paddle2.ycor()-40):
        ball.setx(340)
        ball.dx *=-1
    if (ball.xcor() <-340 and ball.xcor() >-350) and (ball.ycor() <paddle1.ycor()+40 and ball.ycor() >paddle1.ycor()-40):
        ball.setx(-340)
        ball.dx *=-1



turtle.done()
